<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TitanParking.jnlp">
  <information>
    <title>TitanParking</title>
    <vendor>carlos.andrade</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TitanParking.jar" size="31089" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="titanparking.TitanParking"  name="TitanParking" />
  <update check="always"/>
</jnlp>
